# manbo

./: README.md
ManboCash/app/: build.gradle  google-services.json
ManboCash/app/src/androidTest/java/com/colorworld/manbocash/: ExampleInstrumentedTest.java
ManboCash/app/src/main/: AndroidManifest.xml
ManboCash/app/src/main/java/com/colorworld/manbocash/: BranchViewActivity.java  DescribeTXT.java  MainActivity.java  ManboApplication.java
ManboCash/app/src/main/java/com/colorworld/manbocash/chartFragment/: ChartFragmentViewPager.java  ChartPageAdapter.java  chartMarkerCustomView.java
ManboCash/app/src/main/java/com/colorworld/manbocash/mainFragments/: chartFragment.java  homeFragment.java  settingFragment.java  storeFragment.java
ManboCash/app/src/main/java/com/colorworld/manbocash/rank/: RankActivity.java  RankAdapter.java  RankInfo.java
ManboCash/app/src/main/java/com/colorworld/manbocash/requestPermission/: MyBodysizeActivity.java  RecommendActivity.java  RequestPermission.java
ManboCash/app/src/main/java/com/colorworld/manbocash/tutorial/: StepWorker.java
ManboCash/app/src/main/java/com/colorworld/manbocash/tutorial/renderer/: CircleRenderer.java  DrawableRenderer.java  RhombusRenderer.java
ManboCash/app/src/main/java/com/colorworld/manbocash/tutorial/tutorials/: CustomTutorialOptionsProvider.java  CustomTutorialPageProvider.java  CustomTutorialSupportFragment.java  FifthCustomPageSupportFragment.java  FirstCustomPageSupportFragment.java  (+4 more)
ManboCash/app/src/main/res/anim/: alpah_zero.xml  ani.xml  animation_enter.xml
ManboCash/app/src/main/res/drawable/: bot_nav_item_chart.xml  bot_nav_item_home.xml  bot_nav_item_set.xml  bot_nav_item_store.xml  bottom_nav_itemcolor_state.xml  chart_letf_arrow.xml  chart_right_arrow.xml  fade_manbo_color.xml  location_pin.xml  main_lanking_btn.xml  main_logo.xml  main_weather.xml  mycash_bg.xml  rank_profile_img.xml  seekbar_progress.xml  seekbar_style.xml  seekbar_thumb.xml  setting_right_arrow.xml  share_recomm_id.xml  splash.xml  storage_icon.xml  tutorial_bg.xml
ManboCash/app/src/main/res/layout/: activity_main.xml  activity_permission.xml  activity_rank_recycleview.xml  activity_tutorial_and_login.xml  activyty_recommend.xml  custom_marker_view.xml  custom_tutorial_layout.xml  fragment_chart_view.xml  fragment_main_chart.xml  fragment_main_home.xml  fragment_main_setting.xml  fragment_main_store.xml  fragment_tutorial_fifth.xml  fragment_tutorial_first.xml  fragment_tutorial_fourth.xml  fragment_tutorial_second.xml  fragment_tutorial_third.xml  my_body_size.xml  rank_recycler_row.xml
ManboCash/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
ManboCash/app/src/main/res/values/: array.xml  colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
ManboCash/app/src/main/res/values-v23/: styles.xml
ManboCash/app/src/main/res/xml/: remote_config_defaults.xml
ManboCash/app/src/test/java/com/colorworld/manbocash/: ExampleUnitTest.java
(+7 files in other folders)
