apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.colorworld.manbocash"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${variant.name}-${variant.versionName}.apk"
            }
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //recycleView
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    /*---------------------------------------------------------------------------------------------------------------------------------*/


    /*
    * 튜토리얼
    */
    implementation "com.cleveroad:slidingtutorial:1.0.9"

    /*bottom navigation view*/
    implementation 'com.android.support:design:28.0.0'


    // firebase
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'
    implementation 'com.google.firebase:firebase-config:19.0.2'
    implementation 'com.google.firebase:firebase-firestore:20.2.0'

    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //구글광고
    implementation 'com.google.firebase:firebase-ads:17.2.0'

    // workManager
    implementation "androidx.work:work-runtime:2.2.0"

    // kakao sdk
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.19.0'
    //
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //하트버튼 뒷배경
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    //Phoenix Pull-to-Refresh
    implementation 'com.yalantis:phoenix:1.2.3'



}

apply plugin: 'com.google.gms.google-services'